:root {
  --yellow-color: #ffc529;
  --orange-color: #fe724c;
  --black-color: #272d2f;
  --light-grey-color: #d7d7d7;
  --white-color: #fbfbfb;
}

.summary {
  max-height: 100vh;
  height: 40rem;
  background-color: var(--black-color);
}

.summary-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.titles {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  margin-top: auto;
  font-size: 3rem;
}

.title-first {
  color: var(--white-color);
  margin: 0;
  padding: 0;
}

.title-second {
  display: flex;
  align-items: center;
  color: var(--orange-color);
  margin: 0;
  padding: 0;
}

.title-second-span {
  color: var(--white-color);
  padding: 0 1rem;
}

.title-third {
  display: flex;
  align-items: center;
  color: var(--white-color);
  margin: 0;
  padding: 0;
}

.title-third-span {
  color: var(--orange-color);
  padding: 0 1rem;
}

.company-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.company-title {
  color: var(--white-color);
  font-size: 1.0rem;
  margin: 2rem 0;
}

.company-logo-container {
  padding-bottom: 2rem;
}

.company-logo {
  width: auto;
  max-width: 15rem;
  filter: brightness(0) invert(1);
}

.order-button {
  font-size: 1rem;
  background-color: var(--orange-color);
  padding: 1rem 2rem;
  border-radius: 1.5rem;
  text-decoration: none;
  font-weight: 500;
  color: var(--black-color);
  box-shadow: 1px 1px 1px rgba(39, 45, 47, 0.25);
  width: 10rem;
  margin-bottom: 2rem;
}

.image {
  grid-column: 2 / span 3;
  align-items: center;
  justify-self: right;
  overflow: hidden;
  width: 100%;
}

.image img {
  width: 100%;
  object-fit: cover;
}

/* .image::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 110%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(39, 45, 47, 1));
} */
